apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eli5d3a1k-dotnet-basic
  janus-idp.io/tekton: eli5d3a1k-dotnet-basic
  backstage.io/kubernetes-id: eli5d3a1k-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eli5d3a1k-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
